<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XDetector</title>
    <!-- Include Bootstrap and jQuery locally -->
  <!-- Include Bootstrap and jQuery locally -->
  <script src="bootstrap/js/jquery-3.2.1.slim.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="popup.js"></script>
    <style>
        body {
            padding: 20px;
        }

        #banner {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        #saveCodeBtn {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        #saveCodeBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="banner">
        <h1>XDetector</h1>
        <p>Your safeguard against adult content</p>
        <p>Designed by Timothee Katende | Email: kamatekatende@gmail.com</p>
    </div>

    <button id="saveCodeBtn">Check content</button>
</body>
</html>
